:root{
        /* Primary */
        --color-Dark-violet:hsl(256, 26%, 20%);
        --color-Grayish-blue:hsl(216, 30%, 68%);
        /* Neutral */
        --color-Very-dark-violet:hsl(270, 9%, 17%);
        --Dark-grayish-violet:hsl(273, 4%, 51%);
        --Very-light-gray:hsl(0, 0%, 98%);
}
body{
    margin: 0;
    padding: 0;    
    height: auto; 
    overflow-x: hidden;
}
.container__insure{       
    width: calc(100vw - (100vw - 100%));
    height: auto;        
}
.content__insure{  
    display: flex;  
    flex-direction: column;
    margin: auto;        
    height: auto;    
}
.nav__insure{    
    position: fixed;
    width: 100%;
    height: auto;
    height: 3.9rem;
    text-align: center;    
    background-color: var(--Very-light-gray);    
}
.nav__first{        
    display: flex;
    position: relative;
    justify-items: center;
    padding-top: .9rem;
    margin-left: 1.5rem;    
    margin-right: 1.5rem;    
    justify-content: space-between;
}
.menu--check{
    display: none;
}
.img.logo{
    margin: auto 0;
    object-fit: contain;    
}
.bg--icon{        
    display: flex;
    justify-content: center;    
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--Very-light-gray);
    border: .093rem solid var(--color-Very-dark-violet);
}
.menu--logo{        
    position: relative;
    top: .4rem;
    cursor: pointer;
    margin: .5rem;
    background-color:  var(--color-Very-dark-violet);
    width: 1.2rem;
    height: .1rem;
}
.menu--logo::before{
    content: "";    
    display: block;
    position: relative;
    transition: top .4s;     
    top: -345%;    
    width: 1.2rem;
    height: .15rem;    
    background-color: var(--color-Very-dark-violet);
}
.menu--logo::after{
    content: "";
    display: block;
    position: relative;   
    transition: top .4s; 
    top: 140%;
    width: 1.2rem;
    height: .15rem;
    background-color: var(--color-Very-dark-violet);
}
.menu--check:checked + .menu--logo{
    background-color:transparent;
}
.menu--check:checked + .menu--logo::before{
    top: -.09rem;  
    transition: transform .3s;
    transform: rotate(-45deg) ;  
    
}
.menu--check:checked + .menu--logo::after{
    top: -.2rem;
    transition: transform .3s;    
    transform: rotate(-135deg) ; 
}
.ul{
    line-height: 3rem;    
    list-style: none;
    padding-left: 0;  
    font-family: 'Karla', sans-serif;
}
.ul.nav{    
    display: none;    
    position: fixed;    
    margin-top: 0;    
    top: 3.9rem;    
    left:0;
    width: 100vw;    
    height: 100%;
    flex-direction: column;
    color: var(--Very-light-gray);
    background-color: var(--color-Very-dark-violet);        
     
}
.ul.nav.mobil{
    background-image: url(insure-landing-page-master/images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    color: var(--Very-light-gray);
}
.li{
    list-style: none;
    letter-spacing: .2rem;
}
.li.nav{    
    font-weight: 400;
    margin: 1.2rem 1.5rem;
    
}
.li.nav:last-child{
    color: var(--Very-light-gray);
    border: .2rem solid ;
}
.link{
    text-decoration: none;    
}
.link--nav{
    display: block;    
    text-decoration: none;    
    width: 100%;    
    color: var(--Very-light-gray);
}
@keyframes animate-check {
    0% {
      transform: translateY(-100px);
      opacity: 0;      
    }
    50% {
      transform: translateY(-180px);      
      opacity: 0.5;
    }
    70% {
        transform: translateY(50px);
        opacity: 0.7;
      }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
.menu--check:checked ~ .ul.nav{
    animation: animate-check 1.5s forwards;
    display: block;    
}
.section{
    font-family: 'DM Serif Display', serif;
}
.h1,.span{
    display: block;
}
.h1.humanizing{
    margin-top: 3.5rem;
}
.section.img.slider{    
    min-width: 320px;
    min-height:451px;    
    background-image: url(insure-landing-page-master/images/image-intro-mobile.jpg), url(insure-landing-page-master/images/image-intro-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}
.humanizing--double{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, var(--color-Dark-violet) 65%,white 65%);
    /* background: linear-gradient(to bottom, var(--color-Dark-violet) 65%,var(--Very-light-gray) 65%); */
}
.section.humanizing{       
    min-height: 40rem;
    
    /* background-image: url(insure-landing-page-master/images/bg-pattern-intro-left-mobile.svg), url(insure-landing-page-master/images/bg-pattern-intro-right-mobile.svg); */
    background-repeat: no-repeat;
    color: var(--Very-light-gray);
    
    background-image: url(insure-landing-page-master/images/bg-pattern-intro-left-mobile.svg), url(insure-landing-page-master/images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}

.content-section{    
    letter-spacing: .05rem;
    /* position:relative */        
    height: auto;
    margin: auto 1.5rem;    
    text-align: center;
}
.button {
    margin-top: 2rem;
    margin-bottom: 5rem;
    outline: none;
    padding: .3rem 1.4rem;
    box-sizing: border-box;
    
    
}
.button.humanizing{
    border: .15rem solid var(--Very-light-gray);
    color: var(--Very-light-gray);
    background-color: var(--color-Dark-violet);
}
.section.were{    
    column-gap: 4rem;
    background-color: white;
    /* background-color: var(--Very-light-gray); */
    
}
.content-section.were{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.cards.were{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.h1.were{
    color: var(--color-Very-dark-violet);
}
.h3.card{
    color: var(--color-Very-dark-violet);
}
.span.card{
    color: var(--Dark-grayish-violet);
}
.container--find{    
    background-color: var(--color-Dark-violet);
    background-image: url(insure-landing-page-master/images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;    
    margin-bottom: 8rem;    
}
.content--find{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 2rem;
}
.h1.find{
    color: var(--Very-light-gray);
}
.button.find{
    margin: auto;
    border: .15rem solid var(--Very-light-gray);
    color: var(--Very-light-gray);
    background-color: var(--color-Dark-violet);
}
.section.footer{
    display: flex;
    flex-direction: column;    
    background-color: var(--Very-light-gray);
}
.top--footer{
    background-image: url(insure-landing-page-master/images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;    
}
.content--top{
    display: flex;
    flex-direction: column;    
    align-items: center;
    row-gap: 1.3rem;
    margin-top: 5rem;
    margin-bottom: 2.5rem;    
}
.bottom.footer{
    display: flex;
    flex-direction: column;  
    
}
.top--social{
    display: flex;
    gap: .8rem;
}
.bottom--option{
    display: flex;
    flex-direction: column;  
    text-align: center;
}
.link{
    color: var(--color-Very-dark-violet);
    font-size: .8rem;        
    letter-spacing: 0em;
}
.li.foot{
    line-height: 1.2rem;
}
.li.foot.primary{
    margin-bottom:1.2rem;
}
.link.primary{    
    color: var(--Dark-grayish-violet);    
}
.hr--were{
    width:45%;
}
.hr--foot{
    width: 75%;
}
.none{
    display: none;
}
@media (min-width:800px){

    /* Nav */
        .menu--logo{
            display: none;
        }
        .nav__insure{
            z-index: 20;
        }
        .nav__first{
            margin-left: 6rem;
            margin-right: 4rem;
        }
        .bg--icon{            
            border: none;
            width:100%;
        }
        .ul{
            line-height: initial;
        }
        .ul.nav{            
            flex-direction: row;
            height:fit-content;
            background-color: transparent;            
            top: 0;
            width: auto;
            right: 0;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;  
            margin-right: 0;          
        }
        .ul.nav.mobil{
            display: flex;
            position: relative;
            width: 60%;
            background-image: none;            
        }
        .link--nav{
            color: var(--color-Dark-violet);
        }
        .li{
            letter-spacing: initial;
        }
        .li.nav{
            margin: auto;
        }
        .li.nav:last-child{
            width: 10rem;
            margin: auto;
            padding: .4rem;
            border:.15rem solid  var(--color-Dark-violet);
        }
        /* Body */

        .section.img.slider{
            display: none;            
        }
        .section.humanizing{
            min-height: 50rem;
            background-image: initial;
        }
        
        .section.humanizing::before{
            display: block;
            content: "";
            position: absolute;
            z-index: 10;
            background-image: url(insure-landing-page-master/images/bg-pattern-intro-right-desktop.svg);
            background-repeat: no-repeat;
            background-size: contain;   
            background-position: right top;
            height: 70%;
            width: 100%;
        }
        .section.humanizing::after{
            display: block;
            content: "";
            position: absolute;
            z-index:10;
            top: 50%;            
            background-image: url(insure-landing-page-master/images/bg-pattern-intro-left-desktop.svg);
            background-repeat: no-repeat;
            background-size: contain;   
            background-position: left bottom;
            height: 60%;
            width: 100%;
        }

        .content-section.humanizing::after{
            content: "";
            display: block;   
            z-index: 0;         
            position: absolute;
            background-image: url(insure-landing-page-master/images/image-intro-desktop.jpg);
            background-size: contain;
            background-repeat: no-repeat;            
            top: 20%;
            left: 56%;
            height: 70%;
            width: 500px;
        }
        .content-section.humanizing::before{
            content: "";
            display: block;   
            z-index: 1;
            border-top: .15rem solid white;         
            position: relative;                                                
            width: 15%;
        }
        .content-section.humanizing{
            text-align: left;            
            margin-top: 8rem;
            margin-left: 6rem;
            width: 40%;
        }
        .button.humanizing{
            position: absolute;
            z-index: 15;
        }
        .hr--were{
            width: 10%;
            margin-left: 6rem;
        }
        .content-section.were{
            text-align: left;
            margin-left: 6rem;
            margin-right: 6rem;
            row-gap: 8rem;
        }
        .cards.were{
            flex-direction: row;
            column-gap: 2rem;
        }
        .container--find{
            background-image: url(insure-landing-page-master/images/bg-pattern-how-we-work-desktop.svg);
        }
        .content--find{
            margin-left: 3rem;
            margin-right: 3rem;
            flex-direction: row;
        }        
        .h1.find, .h1.were{
            font-size: 2.5rem;
        }
        .button.find{
            margin-right: 0;
        }

        .top--footer{
            background-image: url(insure-landing-page-master/images/bg-pattern-footer-desktop.svg);
            background-size:  600px 350px;                        
        }
        .bottom.footer{
            flex-direction: row;
            margin: 2rem 6rem;
            column-gap: 15.3rem;
        }
        .bottom--option{
            text-align: left;            
        }
        .li.foot{
            margin-bottom: .5rem;
        }

        .content--top{
            flex-direction: row;
            margin: 3rem 6rem;
            justify-content: space-between;
        }
        .hr--foot{
            position: relative;            
            width: 86%;
        }

    }